<!doctype html>
<html class="no-js" lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Poland Orange</title>
    <link rel="apple-touch-icon" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/other.css" media="screen,print">

</head>
<header tabindex="0">
    <div class="container container-sm">
        <div class="row">
            <div class="logo-wrapper col-6">
                <a href="/">
                    <img src="img/century-logo-white.webp" width="90" height="33" class="header-logo" alt="Century Logo" />
                </a>
            </div>
            <div class="mob-menu col-6">
                <button class="player-popup" aria-label="Check Login ID" ><i></i></button>
                <a id="menu-toggle" class="menu-toggle">
                    <span class="menu-toggle-bar menu-toggle-bar--top"></span>
                    <span class="menu-toggle-bar menu-toggle-bar--middle"></span>
                    <span class="menu-toggle-bar menu-toggle-bar--bottom"></span>
                </a>
            </div>
            <nav class="mob-menu-block">
                <div class="mob-menu-blur"></div>
                <ul>
                    <li>
                        <a href="">system nagród</a>
                    </li>
                    <li>
                        <a href="">o century</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<body class="austria-drei">
<main class="inner-page">
    <div class="container container-sm">
        <div class="row">
            <div class="navigation-link-wrapper col-12">
                <a class="navigation-link" href="javascript:history.back()">
                    <span class="backward-link"><i class="backward-icon"></i></span>
                    <span class="backward-text">Zasady i warunki</span>
                </a>
            </div>
        </div>
    </div>
    <section class="terms">
        <div class="container container-sm">
            <div class="row justify-content-center">
                <div class="col-md-10 col-12">
                    <div class="text-block">
                        <p class="terms-subtitle">Century: Age of Ashes — Zasady i warunki</p>
                        <p>Niniejsze warunki ("Zasady i warunki") stanowią szczególne warunki umowy prawnej pomiędzy Tobą z jednej strony, a firmą NEXT MOVE DIGITAL (zwaną dalej "Century: Age of Ashes") z drugiej strony.</p>
                        <p class="terms-subtitle">Obiekt</p>
                        <p>Century: Age of Ashes to usługa mobilna, która zapewnia ekskluzywną wieloosobową grę bitewną klasy premium.</p>
                        <p>
                            <span class="separate-line">Century: Age of Ashes oferuje tę usługę:</span>
                            <span class="separate-line">- Subskrypcja dzienna/tygodniowa, która zostanie automatycznie aktywowana po potwierdzeniu subskrypcji w <a href="/">witrynie mobilnej Century: Age of Ashes.</a>
                            </span>
                        </p>
                        <p class="terms-subtitle">Warunki</p>
                        <p>Niniejsza usługa jest dostępna tylko dla użytkowników w kraju: Polska. Aby korzystać z tej usługi, musisz mieć zezwolenie od operatora.</p>
                        <p class="terms-subtitle">Opis usługi</p>
                        <p class="terms-subtitle">Subskrypcja</p>
                        <p>Ta usługa subskrypcji umożliwia pobranie gry Century: Age of Ashes na swoje urządzenie, aby opanować rosnącą listę klas i smoków, rywalizować w zaciętych bitwach na arenie i rządzić w przestworzach w szybkich bitwach powietrznych, a także otrzymywać 30,000 klejnotów w ciągu miesiąca, aby mieć dostęp do ekskluzywnych przedmiotów, takich jak smoki, zbroje, broń, klasy itd., co w przeciwnym razie wymagałoby znacznej opłaty dla zwykłych użytkowników mobilnych (wycenionej na 99,99$). To wszystko za jedyne 14,99 zł co tydzień (z VAT) i opłaty za połączenia WAP. Dopóki subskrybujesz Century: Age of Ashes, możesz gromadzić klejnoty, aby nabywać ekskluzywne przedmioty w grze.</p>
                        <p>Aby dokonać subskrypcji usługi i uzyskać dostęp do naszej mobilnej wersji gry, należy kliknąć przycisk subskrypcji w witrynie mobilnej Century: Age of Ashes. Po potwierdzeniu subskrypcji przejdziesz do naszej strony głównej i będziesz w stanie pobrać grę Century: Age of Ashes.</p>
                        <p>Twoja subskrypcja zostanie odnowiona automatycznie, chyba że ją anulujesz. Możesz zakończyć subskrypcję, kiedy tylko chcesz, klikając w swoim menu link Anuluj subskrypcję. Century: Age of Ashes zastrzega sobie prawo do zakończenia subskrypcji w dowolnym czasie.</p>
                        <p class="terms-subtitle">Twoja subskrypcja zostanie odnowiona automatycznie, chyba że ją anulujesz. Możesz zakończyć subskrypcję, kiedy tylko chcesz, klikając w swoim menu link Anuluj subskrypcję. Century: Age of Ashes zastrzega sobie prawo do zakończenia subskrypcji w dowolnym czasie.</p>
                        <p><a href="/contact_us.html">Kontakt</a></p>
                        <p class="terms-subtitle">Płatności</p>
                        <p>Całkowity koszt tej usługi subskrypcji będzie podawany na każdej stronie, na której możesz zarejestrować się w Century: Age of Ashes. Całkowite lub częściowe kwoty za zakontraktowaną usługę będą pobierane co tydzień lub codziennie, zgodnie z ustaleniami z Twoim operatorem komórkowym. W zależności od Twojej subskrypcji, maksymalna cena subskrypcji będzie wynosić 14,99 zł co tydzień (z VAT).</p>
                        <p>W przypadku użytkowników korzystającym z odroczonej płatności koszt zostanie dodany do rachunku za telefonię komórkową. Jeśli jesteś użytkownikiem korzystającym z przedpłaty, upewnij się, że masz wystarczające środki na swojej karcie przedpłaconej, aby dokonać subskrypcji i/lub zakupu.</p>
                        <p>Opłaty mogą się różnić w zależności od operatora komórkowego. Dokładna cena zostanie wyświetlona wraz z warunkami usługi przed zakupem lub rozpoczęciem subskrypcji.</p>
                        <p>Dostęp do witryny internetowej Century: Age of Ashes za pomocą połączenia komórkowego 3G lub 4G może wiązać się z dodatkowymi kosztami. Wysokość tych kosztów będzie zależeć od stawek i warunków umowy z operatorem komórkowym, więc Century: Age of Ashes nie ponosi odpowiedzialności za takie koszty.</p>
                        <p class="terms-subtitle">
                            Dostęp do usługi
                        </p>
                        <p>Jedynie osoby pełnoletnie i małoletnie posiadające zdolność do czynności prawnych (powyżej 14 roku życia) mogą ubiegać się o usługi Century: Age of Ashes i zawrzeć stosowną umowę. Osoby małoletnie bez zdolności do czynności prawnych mogą korzystać z usług Century: Age of Ashes na podstawie upoważnienia od rodziców lub opiekunów prawnych, którzy w każdym przypadku będą odpowiedzialni za czyny swoich podopiecznych. Century: Age of Ashes nie może w żaden sposób zastąpić kontroli rodzicielskiej opiekunów prawnych, więc właściciel linii telefonii komórkowej będzie uważany za odpowiedzialnego za wszystkie skutki.</p>
                        <p>Aby używać usług Century: Age of Ashes, należy mieć wszelkie niezbędne zasoby (urządzenie mobilne, oprogramowanie, połączenie z Internetem). Century: Age of Ashes może zrezygnować ze świadczenia usług w celu przeprowadzenia prac naprawczych, korekt i konserwacji. Century: Age of Ashes może również modyfikować tymczasowo lub na stałe określone usługi lub produkty.</p>
                        <p class="terms-subtitle">
                        Odpowiedzialność użytkownika</p>
                        <p>Century: Age of Ashes nie ponosi odpowiedzialności za żadne straty lub obrażenia wynikające z powodu niewłaściwego korzystania z usług świadczonych przez Century: Age of Ashes, będących poza kontrolą Century: Age of Ashes lub powstałe z przyczyn niezależnych od Century: Age of Ashes. Nie wolno Ci używać usług Century: Age of Ashes w sposób niewłaściwy i zobowiązujesz się szanować prawa stron trzecich, w tym prawa do znaków towarowych, patentów, prawa autorskie oraz inne prawa własności intelektualnej i własności przemysłowej.</p>
                        <p>Analogicznie, zgadzasz się i uznajesz, że korzystanie z usług Century: Age of Ashes nie jest dozwolone w celach handlowych i wszelkich innych niepowiązanych celach, opisanych w niniejszych Zasadach i warunkach.</p>
                        <p class="terms-subtitle">Odpowiedzialność prawna Century: Age of Ashes</p>
                        <p>Century: Age of Ashes nie ponosi odpowiedzialności za techniczną dostępność lub zawartość witryn internetowych / WAP / mobilnych należących do stron trzecich, do których uzyskujesz dostęp za pośrednictwem linku zawartego w witrynie Century: Age of Ashes. W związku z tym Century: Age of Ashes nie aprobuje ani nie popiera produktów, usług, treści, informacji, danych, plików i wszelkiego rodzaju materiałów wyświetlanych w witrynach internetowych stron trzecich. Ponadto Century: Age of Ashes nie kontroluje i nie ponosi odpowiedzialności za jakość, legalność, niezawodność i użyteczność treści i usług na powiązanych witrynach zewnętrznych niezwiązanych z Century.</p>
                        <p>Century: Age of Ashes nie ponosi odpowiedzialności za produkty lub usługi, które nie zostaną dostarczone lub wykonane prawidłowo, gdy kwestia ta nie może być uznana za spowodowaną przez Century: Age of Ashes (w tym m.in. brak możliwości pobrania produktu wskutek problemów operatora z łącznością lub problemy techniczne związane z konfiguracją telefonu użytkownika).</p>
                        <p>Jeśli zauważysz jakiekolwiek nielegalne treści, natychmiast <a href="/contact_us">skontaktuj się z nami</a>.</p>
                        <p class="terms-subtitle">Prawa własności intelektualnej i przemysłowej</p>
                        <p>Cała zawartość, gra, projekty i kody programistyczne wewnątrz portalu mobilnego Century: Age of Ashes są w pełni chronione prawami autorskimi: powielanie, przekazywanie, rozpowszechnianie i dystrybucja jakichkolwiek elementów jest całkowicie zabronione, chyba że masz niezbędną autoryzację.</p>
                        <p>Ponadto wszystkie symbole (logtypyo, czcionki, ikony itd.) w witrynie internetowej Century: Age of Ashes są własnością Century: Age of Ashes lub stron trzecich, a ich powielanie lub rozpowszechnianie jest całkowicie zabronione bez jednoznacznej zgody. Zabronione jest również kopiowanie, powielanie lub wykorzystywanie całości lub części niniejszych Zasad i warunków bez zgody Century: Age of Ashes.</p>
                        <p>Century: Age of Ashes zastrzega sobie prawo do jednostronnego usuwania, dodawania lub modyfikowania wszelkich treści, usług lub narzędzi dostępnych w mobilnej witrynie internetowej Century: Age of Ashes.</p>
                        <p class="terms-subtitle">Dane osobowe</p>
                        <p>Zgodnie z ustawą o ochronie danych osobowych z 1998 r. użytkownik ma prawo dostępu do swoich danych osobowych, ich sprostowania i/lub wyrażenia sprzeciwu wobec ich przetwarzania, pisząc do administratora danych na adres NEXT MOVE DIGITAL, 2 Cresswell Gardens Flat 3, London SW5 0BJ, Wielka Brytania</p>
                        <p class="terms-subtitle">Modyfikacje</p>
                        <p>Century: Age of Ashes zastrzega sobie prawo do modyfikacji niniejszych Zasad i warunków, w tym cen i wszelkich innych elementów związanych z subskrypcją.</p>
                        <p class="terms-subtitle">Informacje o firmie</p>
                            <span class="separate-line">Nazwa: NEXT MOVE DIGITAL</span>
                            <span class="separate-line">Adres: 2 Cresswell Gardens Flat 3, London SW5 0BJ, Wielka Brytania</span>
                            <span class="separate-line">Numer VAT: GB 443 4108 21</span>
                            <span class="separate-line">Numer rejestracyjny firmy: 14906500</span>
                           </div>

</div>
            </div>
        </div>
    </section>

</main>
<footer class="landing-footer inner-footer">
    <div class="container container-sm">
        <div class="row">
            <div id="button-up" class="button-to-top">
                <i></i>
            </div>
            <nav class="footer-menu navbar col-sm-12">
                <ul>
                    <li>
                        <a href="/poland-orange/faq">FAQ</a>
                    </li>
                    <li>
                        <a href="/poland-orange/contact_us">Kontakt</a>
                    </li>
                    <li>
                        <a href="/poland-orange/terms">Zasady i warunki</a>
                    </li>
                </ul>
            </nav>
            <div class="footer-copyright col-sm-12">
                <small>©Next Move Digital 2023 Wszystkie prawa zastrzeżone</small>
            </div>
        </div>
    </div>
</footer>

</body>
<script type="text/javascript" src="js/general.js"></script>
</html>
